{
  "name": "fs-harness",
  "version": "0.1.0",
  "description": "Персональный харнесс разработчика: MR, задачи и запуск агентов с проверкой результата судьёй.",
  "type": "module",
  "bin": {
    "fsh": "bin/fsh.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "htm": "^3.1.1",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "mustache": "^4.2.0",
    "openai": "^7.15.0",
    "react": "^19.3.0",
    "zod": "^4.6.2"
  },
  "license": "MIT",
  "devDependencies": {
    "ink-testing-library": "^4.0.0"
  }
}
