{
  "name": "fs-harness",
  "version": "0.1.0",
  "description": "Персональный харнесс разработчика: MR, задачи и запуск агентов с проверкой результата судьёй.",
  "type": "module",
  "bin": {
    "fsh": "bin/fsh.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "zod": "^4.6.2"
  },
  "license": "MIT"
}
